# plan-generator

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
console/: pom.xml
console/src/main/java/s4got10dev/plangenerator/: ConsoleApplication.java  InputReader.java  OutputWriter.java
core/: pom.xml
core/src/main/java/s4got10dev/plangenerator/calc/: PlanCalculator.java
core/src/main/java/s4got10dev/plangenerator/domain/: Errors.java  LoanDetails.java  RepaymentPlan.java  RepaymentRecord.java
core/src/test/java/s4got10dev/plangenerator/calc/: AnnuityCalculatorTest.java  PlanCalculatorTest.java  PlanRecordCalculatorTest.java  TestUtils.java
web-service/: pom.xml
web-service/src/main/java/s4got10dev/plangenerator/ws/: Controller.java  RepaymentRecordSerializer.java  ValidationException.java  Validator.java
