<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>s4got10dev</groupId>
    <artifactId>plan-generator</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <profiles>
        <profile>
            <id>console</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>core</module>
                <module>console</module>
            </modules>
        </profile>
        <profile>
            <id>ws</id>
            <modules>
                <module>core</module>
                <module>web-service</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
                <module>core</module>
                <module>console</module>
                <module>web-service</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>artifacts</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>